{
  "name": "http-server-001",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ery-ops/http-server-001.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ery-ops/http-server-001/issues"
  },
  "homepage": "https://github.com/ery-ops/http-server-001#readme"
}
